# logiceval-core

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  high-level-view.txt  settings.gradle
src/main/java/sa/logiceval/: FallacyEngineApplication.java
src/main/java/sa/logiceval/catalog/: FallacyDTO.java  FallacyGraphQLController.java  FallacyService.java  package-info.java
src/main/java/sa/logiceval/catalog/internal/: AdminCatalogController.java  ArgumentStructure.java  CatalogVectorIndexer.java  DataInitializer.java  DataInitializer_inMemory.java  FallacyCatalogService.java  FallacyCategory.java  FallacyCategoryRepository.java  FallacyDefinition.java  FallacyDefinitionRepository.java  FallacyGraphQLController.java  FallacyRepository.java  FallacyRestController.java  FallacyStatsListener.java  VectorStoreConfig.java
src/main/java/sa/logiceval/evaluation/: EvaluationService.java
src/main/java/sa/logiceval/evaluation/internal/: RuleValidator.java
src/main/java/sa/logiceval/quiz/: QuizService.java
src/main/java/sa/logiceval/quiz/internal/: QuizSessionEngine.java
src/main/java/sa/logiceval/security/: AuthController.java  DbUserDetailsService.java  RateLimitingFilter.java  SecurityConfig.java  SystemUser.java  SystemUserRepository.java  TokenService.java  package-info.java
src/main/java/sa/logiceval/security/internal/: AuthService.java  RateLimitingFilter.java  SecurityConfig.java  SecurityExceptionHandler.java  SystemUser.java  (+2 more)
src/main/java/sa/logiceval/validator/: ArgumentValidatedEvent.java  ArgumentValidatorGraphQLController.java  ArgumentValidatorRestController.java  ArgumentValidatorService.java  EvaluationResultDTO.java  ValidationRequestV2.java  package-info.java
src/main/resources/: app-private.pem  app-public.pem  application.yaml  application_old.yaml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_fallacy_data.sql  V3__spring_modulith_registry.sql  V4__vector_store_schema.sql  V5__security_user_schema.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/sa/logic_fallacies/: LogicFallaciesApplicationTests.java
src/test/java/sa/logiceval/: ArchitectureStructureTest.java  LogicFallaciesApplicationTests.java
src/test/java/sa/logiceval/catalog/: CatalogModuleIntegrationTest.java
src/test/java/sa/logiceval/validator/: AnalysisRepositoryIntegrationTest.java  ArgumentValidatorGraphQLControllerTest.java  ArgumentValidatorRestControllerTest.java  ArgumentValidatorServiceTest.java  ValidatorModuleIntegrationTest.java
src/test/resources/: application-test.yaml
(+12 files in other folders)
